<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cashup.feature.cardpayment.CardPaymentFragment" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.cashup.app.ui.home.HistoryFragment" />

    <fragment
        android:id="@+id/nav_features"
        android:name="com.cashup.app.ui.home.FeaturesFragment" />

    <fragment
        android:id="@+id/nav_merchant_info"
        android:name="com.cashup.app.ui.home.MerchantInfoFragment" />
</navigation>
