<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_100"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/instrument_sans_semibold"
        android:textColor="#252D63"
        android:textSize="14sp" />
</LinearLayout>
